<!doctype html><html><head><meta charset="utf-8" /><title>The 10xacademy</title><link rel="preload" href="/_static/client-legacy-main-56454ee629929c5c99b3.js" nonce="ce5dea16-2ca0-4ba6-8282-f4627af2f763" as="script"/><link rel="preload" href="/_static/client-legacy-vendor-3eda5763922287cfeaac.js" nonce="ce5dea16-2ca0-4ba6-8282-f4627af2f763" as="script"/><link rel="preload" href="/_static/client-legacy-runtime-11189754a3a62a2e539c.js" nonce="ce5dea16-2ca0-4ba6-8282-f4627af2f763" as="script"/><script nonce="ce5dea16-2ca0-4ba6-8282-f4627af2f763">window.performance && window.performance.mark && window.performance.mark('firstRenderStart');__FUSION_ASSET_PATH__ = "/_static/";__NONCE__ = "ce5dea16-2ca0-4ba6-8282-f4627af2f763"</script><script defer src="/_static/client-legacy-main-56454ee629929c5c99b3.js" nonce="ce5dea16-2ca0-4ba6-8282-f4627af2f763"></script><script defer src="/_static/client-legacy-vendor-3eda5763922287cfeaac.js" nonce="ce5dea16-2ca0-4ba6-8282-f4627af2f763"></script><script defer src="/_static/client-legacy-runtime-11189754a3a62a2e539c.js" nonce="ce5dea16-2ca0-4ba6-8282-f4627af2f763"></script><style type="text/css" id="__MUI_STYLES__">.MuiSvgIcon-root-101 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary-102 {
  color: #3f51b5;
}
.MuiSvgIcon-colorSecondary-103 {
  color: #f50057;
}
.MuiSvgIcon-colorAction-104 {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError-105 {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled-106 {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit-107 {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall-108 {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge-109 {
  font-size: 2.1875rem;
}
.MuiSvgIcon-root-230 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary-231 {
  color: #3f51b5;
}
.MuiSvgIcon-colorSecondary-232 {
  color: #f50057;
}
.MuiSvgIcon-colorAction-233 {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError-234 {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled-235 {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit-236 {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall-237 {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge-238 {
  font-size: 2.1875rem;
}
.MuiPaper-root-24 {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded-25 {
  border-radius: 4px;
}
.MuiPaper-outlined-26 {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0-27 {
  box-shadow: none;
}
.MuiPaper-elevation1-28 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2-29 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3-30 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4-31 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5-32 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6-33 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7-34 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8-35 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9-36 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10-37 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11-38 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12-39 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13-40 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14-41 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15-42 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16-43 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17-44 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18-45 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19-46 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20-47 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21-48 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22-49 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23-50 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24-51 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiPaper-root-153 {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded-154 {
  border-radius: 4px;
}
.MuiPaper-outlined-155 {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0-156 {
  box-shadow: none;
}
.MuiPaper-elevation1-157 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2-158 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3-159 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4-160 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5-161 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6-162 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7-163 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8-164 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9-165 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10-166 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11-167 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12-168 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13-169 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14-170 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15-171 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16-172 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17-173 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18-174 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19-175 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20-176 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21-177 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22-178 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23-179 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24-180 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiButtonBase-root-92 {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root-92::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root-92.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root-92 {
    color-adjust: exact;
  }
}
  .MuiButtonBase-root-221 {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root-221::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root-221.Mui-disabled {
    cursor: default;
    pointer-events: none;
  }
@media print {
  .MuiButtonBase-root-221 {
    color-adjust: exact;
  }
}
  .MuiAppBar-root-13 {
    width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
  }
  .MuiAppBar-positionFixed-14 {
    top: 0;
    left: auto;
    right: 0;
    position: fixed;
  }
@media print {
  .MuiAppBar-positionFixed-14 {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute-15 {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky-16 {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic-17 {
    position: static;
  }
  .MuiAppBar-positionRelative-18 {
    position: relative;
  }
  .MuiAppBar-colorDefault-19 {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary-20 {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiAppBar-colorSecondary-21 {
    color: #fff;
    background-color: #f50057;
  }
  .MuiAppBar-colorInherit-22 {
    color: inherit;
  }
  .MuiAppBar-colorTransparent-23 {
    color: inherit;
    background-color: transparent;
  }
  .MuiAppBar-root-142 {
    width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
  }
  .MuiAppBar-positionFixed-143 {
    top: 0;
    left: auto;
    right: 0;
    position: fixed;
  }
@media print {
  .MuiAppBar-positionFixed-143 {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute-144 {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky-145 {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic-146 {
    position: static;
  }
  .MuiAppBar-positionRelative-147 {
    position: relative;
  }
  .MuiAppBar-colorDefault-148 {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary-149 {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiAppBar-colorSecondary-150 {
    color: #fff;
    background-color: #f50057;
  }
  .MuiAppBar-colorInherit-151 {
    color: inherit;
  }
  .MuiAppBar-colorTransparent-152 {
    color: inherit;
    background-color: transparent;
  }
  .MuiAvatar-root-93 {
    width: 40px;
    height: 40px;
    display: flex;
    overflow: hidden;
    position: relative;
    font-size: 1.25rem;
    align-items: center;
    flex-shrink: 0;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    line-height: 1;
    user-select: none;
    border-radius: 50%;
    justify-content: center;
  }
  .MuiAvatar-colorDefault-94 {
    color: #fafafa;
    background-color: #bdbdbd;
  }
  .MuiAvatar-rounded-97 {
    border-radius: 4px;
  }
  .MuiAvatar-square-98 {
    border-radius: 0;
  }
  .MuiAvatar-img-99 {
    color: transparent;
    width: 100%;
    height: 100%;
    object-fit: cover;
    text-align: center;
    text-indent: 10000px;
  }
  .MuiAvatar-fallback-100 {
    width: 75%;
    height: 75%;
  }
  .MuiAvatar-root-222 {
    width: 40px;
    height: 40px;
    display: flex;
    overflow: hidden;
    position: relative;
    font-size: 1.25rem;
    align-items: center;
    flex-shrink: 0;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    line-height: 1;
    user-select: none;
    border-radius: 50%;
    justify-content: center;
  }
  .MuiAvatar-colorDefault-223 {
    color: #fafafa;
    background-color: #bdbdbd;
  }
  .MuiAvatar-rounded-226 {
    border-radius: 4px;
  }
  .MuiAvatar-square-227 {
    border-radius: 0;
  }
  .MuiAvatar-img-228 {
    color: transparent;
    width: 100%;
    height: 100%;
    object-fit: cover;
    text-align: center;
    text-indent: 10000px;
  }
  .MuiAvatar-fallback-229 {
    width: 75%;
    height: 75%;
  }
  .MuiButton-root-65 {
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiButton-root-65:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root-65.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root-65:hover {
    background-color: transparent;
  }
}
  .MuiButton-root-65:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label-66 {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text-67 {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary-68 {
    color: #3f51b5;
  }
  .MuiButton-textPrimary-68:hover {
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary-68:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary-69 {
    color: #f50057;
  }
  .MuiButton-textSecondary-69:hover {
    background-color: rgba(245, 0, 87, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary-69:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined-70 {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined-70.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary-71 {
    color: #3f51b5;
    border: 1px solid rgba(63, 81, 181, 0.5);
  }
  .MuiButton-outlinedPrimary-71:hover {
    border: 1px solid #3f51b5;
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary-71:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary-72 {
    color: #f50057;
    border: 1px solid rgba(245, 0, 87, 0.5);
  }
  .MuiButton-outlinedSecondary-72:hover {
    border: 1px solid #f50057;
    background-color: rgba(245, 0, 87, 0.04);
  }
  .MuiButton-outlinedSecondary-72.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary-72:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained-73 {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained-73:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained-73.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained-73:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained-73.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained-73:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained-73:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary-74 {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiButton-containedPrimary-74:hover {
    background-color: #303f9f;
  }
@media (hover: none) {
  .MuiButton-containedPrimary-74:hover {
    background-color: #3f51b5;
  }
}
  .MuiButton-containedSecondary-75 {
    color: #fff;
    background-color: #f50057;
  }
  .MuiButton-containedSecondary-75:hover {
    background-color: #c51162;
  }
@media (hover: none) {
  .MuiButton-containedSecondary-75:hover {
    background-color: #f50057;
  }
}
  .MuiButton-disableElevation-76 {
    box-shadow: none;
  }
  .MuiButton-disableElevation-76:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation-76.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation-76:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation-76.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit-77 {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall-78 {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge-79 {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall-80 {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge-81 {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall-82 {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge-83 {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth-86 {
    width: 100%;
  }
  .MuiButton-startIcon-87 {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon-87.MuiButton-iconSizeSmall-89 {
    margin-left: -2px;
  }
  .MuiButton-endIcon-88 {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon-88.MuiButton-iconSizeSmall-89 {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall-89 > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium-90 > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge-91 > *:first-child {
    font-size: 22px;
  }
  .MuiButton-root-194 {
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiButton-root-194:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root-194.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root-194:hover {
    background-color: transparent;
  }
}
  .MuiButton-root-194:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label-195 {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text-196 {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary-197 {
    color: #3f51b5;
  }
  .MuiButton-textPrimary-197:hover {
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary-197:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary-198 {
    color: #f50057;
  }
  .MuiButton-textSecondary-198:hover {
    background-color: rgba(245, 0, 87, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary-198:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined-199 {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined-199.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary-200 {
    color: #3f51b5;
    border: 1px solid rgba(63, 81, 181, 0.5);
  }
  .MuiButton-outlinedPrimary-200:hover {
    border: 1px solid #3f51b5;
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary-200:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary-201 {
    color: #f50057;
    border: 1px solid rgba(245, 0, 87, 0.5);
  }
  .MuiButton-outlinedSecondary-201:hover {
    border: 1px solid #f50057;
    background-color: rgba(245, 0, 87, 0.04);
  }
  .MuiButton-outlinedSecondary-201.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary-201:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained-202 {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained-202:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained-202.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained-202:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained-202.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained-202:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained-202:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary-203 {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiButton-containedPrimary-203:hover {
    background-color: #303f9f;
  }
@media (hover: none) {
  .MuiButton-containedPrimary-203:hover {
    background-color: #3f51b5;
  }
}
  .MuiButton-containedSecondary-204 {
    color: #fff;
    background-color: #f50057;
  }
  .MuiButton-containedSecondary-204:hover {
    background-color: #c51162;
  }
@media (hover: none) {
  .MuiButton-containedSecondary-204:hover {
    background-color: #f50057;
  }
}
  .MuiButton-disableElevation-205 {
    box-shadow: none;
  }
  .MuiButton-disableElevation-205:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation-205.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation-205:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation-205.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit-206 {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall-207 {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge-208 {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall-209 {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge-210 {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall-211 {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge-212 {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth-215 {
    width: 100%;
  }
  .MuiButton-startIcon-216 {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon-216.MuiButton-iconSizeSmall-218 {
    margin-left: -2px;
  }
  .MuiButton-endIcon-217 {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon-217.MuiButton-iconSizeSmall-218 {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall-218 > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium-219 > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge-220 > *:first-child {
    font-size: 22px;
  }
  .MuiContainer-root-2 {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root-2 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters-3 {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed-4 {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed-4 {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed-4 {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed-4 {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs-5 {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm-6 {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd-7 {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg-8 {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl-9 {
    max-width: 1920px;
  }
}
  .MuiContainer-root-131 {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root-131 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters-132 {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed-133 {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed-133 {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed-133 {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed-133 {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs-134 {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm-135 {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd-136 {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg-137 {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl-138 {
    max-width: 1920px;
  }
}
  .MuiPopover-paper-113 {
    outline: 0;
    position: absolute;
    max-width: calc(100% - 32px);
    min-width: 16px;
    max-height: calc(100% - 32px);
    min-height: 16px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .MuiPopover-paper-242 {
    outline: 0;
    position: absolute;
    max-width: calc(100% - 32px);
    min-width: 16px;
    max-height: calc(100% - 32px);
    min-height: 16px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .MuiMenu-paper-110 {
    max-height: calc(100% - 96px);
    -webkit-overflow-scrolling: touch;
  }
  .MuiMenu-list-111 {
    outline: 0;
  }
  .MuiMenu-paper-239 {
    max-height: calc(100% - 96px);
    -webkit-overflow-scrolling: touch;
  }
  .MuiMenu-list-240 {
    outline: 0;
  }
  .MuiToolbar-root-52 {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters-53 {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters-53 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular-54 {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular-54 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular-54 {
    min-height: 64px;
  }
}
  .MuiToolbar-dense-55 {
    min-height: 48px;
  }
  .MuiToolbar-root-181 {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters-182 {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters-182 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular-183 {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular-183 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular-183 {
    min-height: 64px;
  }
}
  .MuiToolbar-dense-184 {
    min-height: 48px;
  }
  .jss56 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .jss57 {
    width: 32px;
    height: 32px;
    margin-right: 15px;
  }
  .jss58 {
    top: 33px;
    width: 60px;
    text-align: center;
    font-family: Open sans;
    margin-right: 10px;
  }
  .jss59 {
    color: #fff;
    width: 250px;
    height: 60px;
    background: #315592;
  }
  .jss59:hover {
    color: #FFF;
    background-color: #315593;
  }
  .jss60 {
    top: 20px;
    width: 44px;
    height: 44px;
  }
  .jss61 {
    width: 500px;
  }
  .jss62 {
    padding-right: 50px;
  }
  .jss63 {
    display: flex;
  }
  .jss185 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .jss186 {
    width: 32px;
    height: 32px;
    margin-right: 15px;
  }
  .jss187 {
    top: 33px;
    width: 60px;
    text-align: center;
    font-family: Open sans;
    margin-right: 10px;
  }
  .jss188 {
    color: #fff;
    width: 250px;
    height: 60px;
    background: #315592;
  }
  .jss188:hover {
    color: #FFF;
    background-color: #315593;
  }
  .jss189 {
    top: 20px;
    width: 44px;
    height: 44px;
  }
  .jss190 {
    width: 500px;
  }
  .jss191 {
    padding-right: 50px;
  }
  .jss192 {
    display: flex;
  }
  .jss10 {
    flex-grow: 1;
  }
  .jss11 {
    top: 0px;
    left: 0px;
    height: 60px;
    box-shadow: 0px 2px 48px #0000000F;
    background-color: #FFFFFF;
  }
  .jss12 {
    top: 40px;
    left: 40px;
    mask: url(/_static/beba16b47bafc109067167ad4f43725f.svg) no-repeat center / contain;
    width: 135px;
    height: 20px;
    background-color: #315593;
  }
  .jss139 {
    flex-grow: 1;
  }
  .jss140 {
    top: 0px;
    left: 0px;
    height: 60px;
    box-shadow: 0px 2px 48px #0000000F;
    background-color: #FFFFFF;
  }
  .jss141 {
    top: 40px;
    left: 40px;
    mask: url(/_static/beba16b47bafc109067167ad4f43725f.svg) no-repeat center / contain;
    width: 135px;
    height: 20px;
    background-color: #315593;
  }
  .jss1 {
    height: 100%;
    display: flex;
    min-height: 97vh;
    flex-direction: column;
  }
  .jss115 {
    flex-grow: 1;
  }
  .jss116:hover {
    box-shadow: 0px 0px 5px 1px #00000017;
  }
  .jss117 {
    padding-left: 50px;
    padding-right: 50px;
  }
@media screen and ( max-width: 960px ) {
  .jss117 {
    padding-left: 0px;
    padding-right: 0px;
  }
}
  .jss118 {
    text-align: right;
    padding-top: 5px;
  }
@media screen and ( max-width: 960px ) {
  .jss118 {
    text-align: center;
  }
}
  .jss119 {
    color: #fff;
    opacity: 1;
    background: #315592 0% 0% no-repeat padding-box;
    border-radius: 4px;
  }
  .jss119:hover {
    color: #FFF;
    background-color: #315593;
  }
  .jss120 {
    color: #e2e2e2;
    margin-top: 50px;
    margin-bottom: 30px;
  }
@media screen and ( max-height: 400px ) {
  .jss120 {
    margin-top: 100px;
  }
}
  .jss121 {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .jss122 {
    color: #fff;
    padding-top: 10px;
    text-decoration: none;
  }
  .jss123 {
    color: #A8A8A8;
    font-size: 12px;
    text-align: center;
  }
  .jss124 {
    height: 50vh;
    box-sizing: border-box;
  }
@media screen and ( max-height: 480px ) {
  .jss124 {
    width: 100%;
  }
}
  .jss125 {
    height: 50vh;
    box-sizing: border-box;
    padding-left: 30px;
    padding-right: 40px;
    padding-bottom: 40px;
  }
@media screen and ( max-height: 480px ) {
  .jss125 {
    width: 100%;
    padding-left: 2px;
  }
}
@media screen and ( max-width: 960px ) {
  .jss125 {
    height: 100%;
  }
}
  .jss126 {
    width: 100vh;
  }
  .jss127 {
    font: normal normal bold 36px/24px Open Sans;
    left: 34px;
    color: #315592;
    opacity: 1;
    text-align: left;
    padding-top: 30px;
    letter-spacing: 0.22px;
    text-transform: capitalize;
    text-decoration: underline;
  }
  .jss128 {
    margin: 0.1em auto;
    display: grid;
    grid-gap: 0.1em;
    padding-top: 10px;
    padding-left: 30px;
    grid-template-columns: 0.5fr 0.5fr;
  }
  .jss129 {
    align: left;
    width: 100px;
  }
  .jss130 {
    top: 50%;
    left: 50%;
    position: absolute;
  }
  .jss244 {
    flex-grow: 1;
  }
  .jss245:hover {
    box-shadow: 0px 0px 5px 1px #00000017;
  }
  .jss246 {
    padding-left: 50px;
    padding-right: 50px;
  }
@media screen and ( max-width: 960px ) {
  .jss246 {
    padding-left: 0px;
    padding-right: 0px;
  }
}
  .jss247 {
    text-align: right;
    padding-top: 5px;
  }
@media screen and ( max-width: 960px ) {
  .jss247 {
    text-align: center;
  }
}
  .jss248 {
    color: #fff;
    opacity: 1;
    background: #315592 0% 0% no-repeat padding-box;
    border-radius: 4px;
  }
  .jss248:hover {
    color: #FFF;
    background-color: #315593;
  }
  .jss249 {
    color: #e2e2e2;
    margin-top: 50px;
    margin-bottom: 30px;
  }
@media screen and ( max-height: 400px ) {
  .jss249 {
    margin-top: 100px;
  }
}
  .jss250 {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .jss251 {
    color: #fff;
    padding-top: 10px;
    text-decoration: none;
  }
  .jss252 {
    color: #A8A8A8;
    font-size: 12px;
    text-align: center;
  }
  .jss253 {
    height: 50vh;
    box-sizing: border-box;
  }
@media screen and ( max-height: 480px ) {
  .jss253 {
    width: 100%;
  }
}
  .jss254 {
    height: 50vh;
    box-sizing: border-box;
    padding-left: 30px;
    padding-right: 40px;
    padding-bottom: 40px;
  }
@media screen and ( max-height: 480px ) {
  .jss254 {
    width: 100%;
    padding-left: 2px;
  }
}
@media screen and ( max-width: 960px ) {
  .jss254 {
    height: 100%;
  }
}
  .jss255 {
    width: 100vh;
  }
  .jss256 {
    font: normal normal bold 36px/24px Open Sans;
    left: 34px;
    color: #315592;
    opacity: 1;
    text-align: left;
    padding-top: 30px;
    letter-spacing: 0.22px;
    text-transform: capitalize;
    text-decoration: underline;
  }
  .jss257 {
    margin: 0.1em auto;
    display: grid;
    grid-gap: 0.1em;
    padding-top: 10px;
    padding-left: 30px;
    grid-template-columns: 0.5fr 0.5fr;
  }
  .jss258 {
    align: left;
    width: 100px;
  }
  .jss259 {
    top: 50%;
    left: 50%;
    position: absolute;
  }
  .jss114 {
    margin-top: 50px;
  }
  .jss243 {
    margin-top: 50px;
  }</style><link data-rh="true" rel="icon" href="/_static/eed97800f7898187ccde4f29cdc229a9.png" type="image/x-icon"/><link data-rh="true" rel="stylesheet" href="/_static/2c10a1cb81816002b6bd1a5bc8b9793b.css"/><link data-rh="true" rel="stylesheet" href="/_static/658c89d7890e75066f374786c0d56ab1.css"/><link data-rh="true" rel="stylesheet" href="/_static/cd31a807c16c26ccff4f66a2d918d068.css"/><link data-rh="true" rel="preconnect" href="https://fonts.googleapis.com"/><link data-rh="true" rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true"/><link data-rh="true" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800" rel="stylesheet"/><link data-rh="true" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/><style data-rh="true" jsx="true" global="true">
        body {
          margin: 0px;
          padding: 0px;
        }
      </style><script data-rh="true" type="text/javascript">window.SE_BASE = "6793fdf6.widgets.sphere-engine.com"; window.SE_HTTPS = true; window.SE = window.SE || (window.SE = []);</script><script data-rh="true" id="sphere-engine-jssdk" src="https://6793fdf6.widgets.sphere-engine.com/static/sdk/sdk.min.js"></script></head><body><div id='root'><div style="height:100%"><div style="height:100%"><link rel="stylesheet" href="/_static/015f67911cca295d77036b4084259c4b.css"/><div class="MuiContainer-root-131 jss1 MuiContainer-disableGutters-132 MuiContainer-maxWidthXl-138"><div><header class="MuiPaper-root-153 MuiAppBar-root-142 MuiAppBar-positionStatic-146 MuiAppBar-colorPrimary-149 jss140 MuiPaper-elevation4-160"><div class="MuiToolbar-root-181 MuiToolbar-regular-183 MuiToolbar-gutters-182"><a class="jss139" href="/courses"><div class="jss141"></div></a><div><button class="MuiButtonBase-root-221 MuiButton-root-194 MuiButton-text-196 jss188" tabindex="0" type="button" aria-haspopup="true"><span class="MuiButton-label-195"><div class="jss192"><div class="MuiAvatar-root-222 MuiAvatar-circle-224 jss186 MuiAvatar-colorDefault-223"><svg class="MuiSvgIcon-root-230 MuiAvatar-fallback-229" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path></svg></div><div><span class="jss187"></span><svg class="MuiSvgIcon-root-230 MuiSvgIcon-fontSizeSmall-237" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 10l5 5 5-5z"></path></svg></div></div></span></button></div></div></header></div><div class="MuiContainer-root-131 MuiContainer-disableGutters-132 MuiContainer-maxWidthLg-137"><div class="jss243"><div style="fill:#315592;height:5%;width:5%" class="jss259"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
  <circle transform="translate(8 0)" cx="0" cy="16" r="0"> 
    <animate attributeName="r" values="0; 4; 0; 0" dur="1.2s" repeatCount="indefinite" begin="0"
      keytimes="0;0.2;0.7;1" keySplines="0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.6 0.4 0.8" calcMode="spline" />
  </circle>
  <circle transform="translate(16 0)" cx="0" cy="16" r="0"> 
    <animate attributeName="r" values="0; 4; 0; 0" dur="1.2s" repeatCount="indefinite" begin="0.3"
      keytimes="0;0.2;0.7;1" keySplines="0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.6 0.4 0.8" calcMode="spline" />
  </circle>
  <circle transform="translate(24 0)" cx="0" cy="16" r="0"> 
    <animate attributeName="r" values="0; 4; 0; 0" dur="1.2s" repeatCount="indefinite" begin="0.6"
      keytimes="0;0.2;0.7;1" keySplines="0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.6 0.4 0.8" calcMode="spline" />
  </circle>
</svg>
</div></div></div></div></div></div></div>
          <script type="application/json" id="__REDUX_STATE__">
            {\u0022userReducer\u0022:{\u0022userInfo\u0022:[]},\u0022courseReducer\u0022:{\u0022courses\u0022:[],\u0022courseIdx\u0022:0,\u0022sectionIdx\u0022:0,\u0022lessonIdx\u0022:0}}
          </script>
        
              <script id="__ROUTER_DATA__" type="application/json">
                {\u0022page\u0022:\u0022/courses\u0022,\u0022title\u0022:\u0022/courses\u0022,\u0022params\u0022:{},\u0022routeMatched\u0022:true}
              </script>
            </body></html>